<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drdhelp.NovaPostavaController">
    <stylesheets>
        <URL value="@DrDhelp.css" />
    </stylesheets>
   <children>
      <VBox maxWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Nová postava">
               <VBox.margin>
                  <Insets left="3.0" />
               </VBox.margin>
            </Label>
            <GridPane style="-fx-border-color: Silver;" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="110.0" minWidth="90.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="15.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="25.0" text="jméno" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="nazevTextField" maxWidth="1.7976931348623157E308" prefWidth="260.0" promptText="zvolte ..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <Label fx:id="nazevChybaLabel" style="-fx-text-fill: red;" text="Zadejte 1 až 50 znaků!" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="25.0" text="rasa" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <ComboBox fx:id="rasaComboBox" minWidth="60.0" prefWidth="120.0" promptText="zvolte ..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="25.0" text="povolaní" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <ComboBox fx:id="povolaniComboBox" minWidth="60.0" prefWidth="120.0" promptText="zvolte ..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="síla" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <ComboBox fx:id="silaComboBox" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" promptText="...">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding></ComboBox>
                        <TextField fx:id="silaBonusTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="40.0" text="+2" />
                     </children>
                  </HBox>
                  <Label text="obratnost" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <ComboBox fx:id="obratnostComboBox" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" promptText="...">
                           <padding>
                              <Insets left="5.0" />
                           </padding></ComboBox>
                        <TextField fx:id="obratnostBonusTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="+2" />
                     </children>
                  </HBox>
                  <Label text="odolnost" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <ComboBox fx:id="odolnostComboBox" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" promptText="...">
                           <padding>
                              <Insets left="5.0" />
                           </padding></ComboBox>
                        <TextField fx:id="odolnostBonusTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="+2" />
                     </children>
                  </HBox>
                  <Label text="inteligence" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <ComboBox fx:id="inteligenceComboBox" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" promptText="...">
                           <padding>
                              <Insets left="5.0" />
                           </padding></ComboBox>
                        <TextField fx:id="inteligenceBonusTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="+2" />
                     </children>
                  </HBox>
                  <Label text="charisma" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <ComboBox fx:id="charismaComboBox" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" promptText="...">
                           <padding>
                              <Insets left="5.0" />
                           </padding></ComboBox>
                        <TextField fx:id="charismaBonusTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="+2" />
                     </children>
                  </HBox>
                  <Label text="pohyblivost" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <TextField fx:id="pohyblivostTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="-Infinity" minHeight="25.0" minWidth="40.0" prefWidth="45.0" text="15" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="pohyblivostBonusTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="+2" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <Label text="velikost" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="velikostTextField" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="-Infinity" prefWidth="40.0" text="B" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="rodová zbraň" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="rodovaZbranTextField" editable="false" focusTraversable="false" maxWidth="-Infinity" prefWidth="120.0" text="válečná sekyra" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label prefHeight="25.0" text="výška" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <children>
                        <TextField fx:id="vyskaTextField" alignment="CENTER" maxWidth="-Infinity" minWidth="40.0" prefWidth="70.0" promptText="zvolte ..." />
                        <Label fx:id="vyskaChybaLabel" style="-fx-text-fill: red;" text="Zadejte číslo 70 až 245!">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label prefHeight="25.0" text="váha" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <children>
                        <TextField fx:id="vahaTextField" alignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="80.0" promptText="zvolte ..." />
                        <Label fx:id="vahaChybaLabel" style="-fx-text-fill: red;" text="Zadejte číslo 800 až 4000!">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" spacing="27.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="odejitButton" alignment="CENTER" cancelButton="true" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleOdejit" prefHeight="50.0" prefWidth="80.0" text="Odejít" />
                  <Button fx:id="generujButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleNahodneVlastnosti" prefHeight="50.0" prefWidth="80.0" text="Generuj vlastnosti" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="pokracujButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handlePokracuj" prefHeight="50.0" prefWidth="80.0" text="Pokračuj" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
