<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="400.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drdhelp.VybavaController">
    <stylesheets>
        <URL value="@DrDhelp.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox prefWidth="340.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Label text="detail výbavy">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <GridPane style="-fx-border-color: Silver;" VBox.vgrow="SOMETIMES">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="90.0" minWidth="70.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" prefHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="15.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="25.0" text="název" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="nazevTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="nazevChybaLabel" style="-fx-text-fill: red;" text="Zadejte 1 až 50 znaků!" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <Label prefHeight="30.0" text="druh" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="druhComboBox" prefHeight="30.0" prefWidth="150.0" promptText="vyberte druh ..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="25.0" text="váha" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <children>
                              <TextField fx:id="vahaTextField" alignment="CENTER" maxWidth="60.0" />
                              <Label fx:id="vahaChybaLabel" style="-fx-text-fill: red;" text="Zadejte číslo 0 až 90 000!">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="cena" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="- zlaťáky" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <children>
                              <TextField fx:id="zlatakyTextField" alignment="CENTER" prefWidth="80.0" text="0" />
                              <Label fx:id="zlatakyChybaLabel" style="-fx-text-fill: red;" text="Zadejte číslo 0 až 1 000 000!">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="- stříbrňáky" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <children>
                              <TextField fx:id="stribrnakyTextField" alignment="CENTER" prefWidth="40.0" text="0" />
                              <Label fx:id="stribrnakyChybaLabel" style="-fx-text-fill: red;" text="Zadejte číslo 0 až 9!">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="- měďáky" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <children>
                              <TextField fx:id="medakyTextField" alignment="CENTER" prefWidth="40.0" text="0" />
                              <Label fx:id="medakyChybaLabel" style="-fx-text-fill: red;" text="Zadejte číslo 0 až 9!">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <Label text="Popis">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="popisTextArea" prefHeight="80.0" VBox.vgrow="SOMETIMES" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="odejitButton" mnemonicParsing="false" onAction="#handleOdejit" prefHeight="42.0" prefWidth="70.0" text="Odejít" />
                  <Button fx:id="vlozitButton" mnemonicParsing="false" onAction="#handleVlozit" prefHeight="42.0" prefWidth="70.0" text="Vložit" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
